NEXT_EXAMPLE_CMS_DATOCMS_API_TOKEN=
NEXT_EXAMPLE_CMS_DATOCMS_PREVIEW_SECRET=
NEXT_EXAMPLE_CHANNEL_TWITCH=
NEXT_EXAMPLE_SITE_URL=
NEXT_EXAMPLE_FIREBASE_API_KEY=
NEXT_EXAMPLE_FIREBASE_AUTH_DOMAIN=
NEXT_EXAMPLE_FIREBASE_PROJECT_ID=
NEXT_EXAMPLE_FIREBASE_STORAGE_BUCKET=
NEXT_EXAMPLE_FIREBASE_MESSAGING_SENDER_ID=
NEXT_EXAMPLE_FIREBASE_APP_ID=
NEXT_EXAMPLE_FIREBASE_MEASUREMENT_ID=
NEXT_EXAMPLE_SPOTIFY_CLIENTID=
NEXT_EXAMPLE_SPOTIFY_CLIENTSECRET=
NEXT_EXAMPLE_SPOTIFY_REDIRECTURI=
NEXT_EXAMPLE_SUPABASE_URL=            
NEXT_EXAMPLE_SUPABASE_CLIENT_KEY=    
NEXT_EXAMPLE_SUPABASE_SERVICE_KEY=                 
NEXT_EXAMPLE_CAT_API_KEY=   